{
  "name": "kbn_dotplot",
  "version": "5.5.0-1",
  "kibana": {
    "version": "5.5.0"
  },
  "authors": [
  "David Moreno Lumbreras <dmorenolumb@gmail.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dlumbrer/kbn_dotplots"
  },
  "dependencies": {
    "plotly.js": "1.29.3",
    "randomcolor": "0.5.0"

  }
}
